# Yes

nimic

# Apps

```sh
vim
terminator # sa l folosesc pe asta
sqlitebrowser
ffmpeg

```

# Mysql Workbench
```sh
#download https://dev.mysql.com/downloads/repo/apt/

sudo apt install /path/to/mysql-apt-config_0.8.16-1_all.deb 

sudo apt update

sudo apt install mysql-workbench-community
```